{
  "name": "uwrtourist",
  "version": "0.0.1",
  "description": "Find nearby underwater rugby teams to practice with while you travel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xmunoz/uwrtourist"
  },
  "keywords": [
    "maps",
    "underwater_rugby"
  ],
  "author": "Cristina Munoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmunoz/uwrtourist/issues"
  },
  "homepage": "https://github.com/xmunoz/uwrtourist",
  "dependencies": {
    "leaflet": "^0.7.3",
    "mapbox": "^0.1.0"
  }
}
